{
    "name": "Travel App",
    "short_name": "TravelApp",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#b3d9ff",
    "theme_color": "#b3d9ff",
    "description": "A mobile-friendly travel application with responsive design.",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["travel", "lifestyle"],
    "lang": "en",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
